name: Create new boost tracking file

on:
    schedule:
        - cron: '0 0 * * *' # Runs at midnight every day
    workflow_dispatch:

env:
    VALIDATOR_MAPPING: ${{ secrets.VALIDATOR_MAPPING }}

jobs:
    createTrackingFile:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
            - run: yarn install

            - name: Create a new boost tracking file
              env:
                  VALIDATOR_MAPPING: ${{ secrets.VALIDATOR_MAPPING }}
              run: yarn ts-node ./src/lib/find-wallet-balances.ts

            - uses: stefanzweifel/git-auto-commit-action@v6
              with:
                  commit_message: 'update boost tracking file'
                  commit_user_name: 'GitHub Actions'
                  commit_user_email: 'github-actions@users.noreply.github.com'
